# take-home-test

./: README.md  docker-compose.yml
backend/: Fundo.sln
backend/src/Fundo.Applications.WebApi/: .dockerignore  Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Requests/: CreateLoanRequest.cs  PaymentRequest.cs
backend/src/Fundo.Domain/Entities/: Loan.cs
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Data/: FundoDbContext.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs
backend/src/Fundo.Services/: Fundo.Services.csproj  LoanService.cs
backend/src/Fundo.Tests/: Fundo.Tests.csproj  LoanServiceTests.cs  UnitTest1.cs
frontend/: Dockerfile  angular.json  nginx.conf
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
frontend/src/app/models/: loan.ts
frontend/src/app/services/: loan.service.spec.ts  loan.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
