<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundo.Infrastructure\Fundo.Infrastructure.csproj" />
    <ProjectReference Include="..\Fundo.Domain\Fundo.Domain.csproj" />
  </ItemGroup>

</Project>