<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fundo.Infrastructure/Fundo.Infrastructure.csproj" />
    <ProjectReference Include="../Fundo.Services/Fundo.Services.csproj" />
    <ProjectReference Include="../Fundo.Domain/Fundo.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
