<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundo.Services\Fundo.Services.csproj" />
    <ProjectReference Include="..\Fundo.Domain\Fundo.Domain.csproj" />
    <ProjectReference Include="..\Fundo.Infrastructure\Fundo.Infrastructure.csproj" />
  </ItemGroup>

</Project>